<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Harish Pallapu</title>
  <link rel="stylesheet" type="text/css" href="../css/styles.css">
</head>
<body>
  <header>
    <h1>Blog</h1>
    <nav>
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </nav>
  </header>

  <h2>IPL 2024 SRH Preview: SunRisers bank on Pat Cummins to regain lost glory</h2>
  <p>IPL 2024: SunRisers Hyderabad have put full faith in Australia’s Pat Cummins for the 2024 season. With a strong contingent of overseas players, SRH aim to end their ‘bottom of the table stay’ from the last few seasons. However, the team’s lack of experience in Indian players might turn out to be a major concern.</p>

  <h2>SunRisers Hyderabad Team</h2>
  <figure style="text-align: center;">
    <img alt="SunRisers Hyderabad Team" width="258px" src="ipl.jpg">
    <figcaption><em>An SunRisers Hyderabad's dynamic team spirit.</em></figcaption>
  </figure>
  <p>I like the Sunrisers Hyderabad team because of their strong and consistent performance in the Indian Premier League. They have a well-balanced team with a mix of experienced players and young talents. Their team spirit and unity are also commendable, which is evident in their gameplay. Moreover, their home ground, the Rajiv Gandhi International Cricket Stadium, is always buzzing with energy and excitement, making the matches even more thrilling to watch. Overall, Sunrisers Hyderabad is a team that never fails to entertain and inspire their fans.</p>

  <footer>
    <p>&copy; 2024 Harish Pallapu. All rights reserved.</p>
  </footer>
</body>
</html>
